[gd_scene format=3 uid="uid://cjrqfp4esldt8"]

[ext_resource type="Script" uid="uid://1y8ieqii6tiu" path="res://Game/Script/Collectable_Coin.gd" id="1_4dyi7"]
[ext_resource type="PackedScene" uid="uid://2ijeduybl61n" path="res://Asset/Environment/Scene/coin.tscn" id="2_wb45e"]
[ext_resource type="PackedScene" uid="uid://d26l7qkbcg5jp" path="res://Asset/VFX/Scene/coinPickup_particle.tscn" id="3_1cjui"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bu6vp"]

[sub_resource type="Animation" id="Animation_35iuo"]
resource_name = "Collected"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2, 0), Vector3(0, 1.7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_08rrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0boa"]
_data = {
&"Collected": SubResource("Animation_35iuo"),
&"RESET": SubResource("Animation_08rrc")
}

[node name="Collectable_Coin" type="Node3D" unique_id=148670285]
script = ExtResource("1_4dyi7")

[node name="VisualNode" parent="." unique_id=1775394600 instance=ExtResource("2_wb45e")]

[node name="VFXNode" parent="VisualNode" unique_id=671612156 instance=ExtResource("3_1cjui")]

[node name="Area3D" type="Area3D" parent="." unique_id=366377017]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=107504465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6194411, 0)
shape = SubResource("SphereShape3D_bu6vp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=985831417]
root_node = NodePath("../VisualNode")
libraries/ = SubResource("AnimationLibrary_d0boa")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
